PORT=5000
dbConnection="mongodb://localhost:27017/E-commerce";
DBCOLLECTION="mongodb+srv://mahmoudshalaby:TnvxQhzPGpu8HrfZ@cluster0.wvsgicb.mongodb.net/shoppy"
JWT_SECRET='E-commerce-mern-256';
JWT_EXPIRE=30d
CLOUDINARY_NAME='de3zhsp9r'
CLOUDINARY_API_KEY=939985184238424
CLOUDINARY_API_SECRET='wzZunOYRO9xZlQGk9vBXdZQW4n0'
